<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0H-pB-YnO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="__________________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-Jd-sPc">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jgH-nv-rTV">
                                    <size key="itemSize" width="390" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="customCell" id="oxm-Yp-TTy" customClass="CustomCollectionViewCell" customModule="__________________" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J67-1A-rxK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <gestureRecognizers/>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="390" height="140"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QQL-Jd-sPc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3DI-dy-8Fc"/>
                            <constraint firstItem="QQL-Jd-sPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3W2-lp-sQz"/>
                            <constraint firstItem="QQL-Jd-sPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBH-aa-gzY"/>
                            <constraint firstAttribute="bottom" secondItem="QQL-Jd-sPc" secondAttribute="bottom" id="iW7-lE-lbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LG4-jI-L84">
                        <barButtonItem key="leftBarButtonItem" title="용현1,4동" id="BcV-0V-KJk">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bell" catalog="system" id="sz1-Ox-dSO">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="list.bullet" catalog="system" id="DpZ-j7-Ej7">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="sqy-04-w37">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="barTitle" destination="BcV-0V-KJk" id="we6-vn-4wM"/>
                        <outlet property="collectionView" destination="QQL-Jd-sPc" id="lI3-zo-ALC"/>
                        <segue destination="m1J-67-o0F" kind="show" identifier="productDetail" id="37c-r7-bFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="8.5308056872037916"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="vhp-qk-RQg">
            <objects>
                <viewController id="m1J-67-o0F" customClass="ProductDetailViewController" customModule="__________________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmz-az-RI6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT1-88-LBz">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qme-ef-x2F">
                                        <rect key="frame" x="0.0" y="-91" width="390" height="1520"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-Ne-wY4">
                                                <rect key="frame" x="20" y="399" width="72" height="70.666666666666686"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Vvc-Um-45I"/>
                                                    <constraint firstAttribute="width" constant="72" id="a67-Wl-eTu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-Zc-7aQ">
                                                <rect key="frame" x="100" y="410" width="270" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lee-pc-7o4">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="거주 지역명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9t-VB-zMK">
                                                        <rect key="frame" x="0.0" y="24" width="270" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lee-pc-7o4" firstAttribute="leading" secondItem="SUW-Zc-7aQ" secondAttribute="leading" id="0A5-6f-jo7"/>
                                                    <constraint firstAttribute="trailing" secondItem="lee-pc-7o4" secondAttribute="trailing" id="XIr-c8-WX9"/>
                                                    <constraint firstAttribute="trailing" secondItem="H9t-VB-zMK" secondAttribute="trailing" id="dKw-VN-MsS"/>
                                                    <constraint firstAttribute="height" constant="48" id="jgS-N9-iIw"/>
                                                    <constraint firstItem="H9t-VB-zMK" firstAttribute="leading" secondItem="SUW-Zc-7aQ" secondAttribute="leading" id="nZq-SA-OO6"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otc-ML-rWB">
                                                <rect key="frame" x="8" y="478" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="wX7-ke-hJ8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnD-dO-JR0">
                                                <rect key="frame" x="20" y="507" width="350" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="POw-24-28a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리명 • 업로드 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-8f-iK2">
                                                <rect key="frame" x="20" y="545" width="350" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QqQ-c4-GVS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품의 상세 텍스트가 들어갈 공간입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-h1-krx">
                                                <rect key="frame" x="20" y="573" width="350" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Rqi-aJ-JfU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의 3 • 관심 2 • 조회 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-U3-HPI">
                                                <rect key="frame" x="20" y="721" width="350" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="feM-6Z-hTU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dx-wt-WYW">
                                                <rect key="frame" x="8" y="753" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QCZ-7f-zm6"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH4-eF-JX7">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3T-Ae-NKp">
                                                        <rect key="frame" x="0.0" y="0.0" width="1170" height="390"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-Bn-nNO">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="390"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="390" id="Jum-g1-mhs"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQE-VE-Pjx">
                                                                <rect key="frame" x="390" y="0.0" width="390" height="390"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="390" id="eot-3C-BUS"/>
                                                                    <constraint firstAttribute="height" constant="390" id="z2F-98-Fhc"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="gxe-Bn-nNO" secondAttribute="bottom" id="3ql-Vy-O5E"/>
                                                            <constraint firstAttribute="width" constant="1170" id="DOX-ce-omh"/>
                                                            <constraint firstItem="XQE-VE-Pjx" firstAttribute="leading" secondItem="gxe-Bn-nNO" secondAttribute="trailing" id="i2f-x9-357"/>
                                                            <constraint firstItem="gxe-Bn-nNO" firstAttribute="leading" secondItem="D3T-Ae-NKp" secondAttribute="leading" id="oQr-hk-kwu"/>
                                                            <constraint firstItem="XQE-VE-Pjx" firstAttribute="top" secondItem="D3T-Ae-NKp" secondAttribute="top" id="pqd-zq-4k7"/>
                                                            <constraint firstItem="gxe-Bn-nNO" firstAttribute="top" secondItem="D3T-Ae-NKp" secondAttribute="top" id="sdG-B4-oE9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D3T-Ae-NKp" firstAttribute="bottom" secondItem="fMW-mR-HQ3" secondAttribute="bottom" constant="390" id="HEL-Fv-U0q"/>
                                                    <constraint firstItem="D3T-Ae-NKp" firstAttribute="height" secondItem="Yme-Uq-3Jg" secondAttribute="height" id="HzR-CP-3Ag"/>
                                                    <constraint firstItem="D3T-Ae-NKp" firstAttribute="top" secondItem="fMW-mR-HQ3" secondAttribute="top" id="rt8-Og-B6V"/>
                                                    <constraint firstAttribute="height" constant="390" id="uYr-43-3Me"/>
                                                    <constraint firstItem="D3T-Ae-NKp" firstAttribute="trailing" secondItem="fMW-mR-HQ3" secondAttribute="trailing" constant="390" id="x6Y-wH-toS"/>
                                                    <constraint firstItem="D3T-Ae-NKp" firstAttribute="leading" secondItem="fMW-mR-HQ3" secondAttribute="leading" id="xkg-Qr-M3j"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="fMW-mR-HQ3"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Yme-Uq-3Jg"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SUW-Zc-7aQ" firstAttribute="leading" secondItem="jNg-Ne-wY4" secondAttribute="trailing" constant="8" symbolic="YES" id="6Yw-6P-5zg"/>
                                            <constraint firstItem="jNg-Ne-wY4" firstAttribute="leading" secondItem="qme-ef-x2F" secondAttribute="leading" constant="20" symbolic="YES" id="8ii-ky-Oti"/>
                                            <constraint firstAttribute="height" constant="1520" id="8lz-sC-quv"/>
                                            <constraint firstItem="wH4-eF-JX7" firstAttribute="top" secondItem="qme-ef-x2F" secondAttribute="top" id="AIh-dQ-xAj"/>
                                            <constraint firstItem="wH4-eF-JX7" firstAttribute="leading" secondItem="qme-ef-x2F" secondAttribute="leading" id="D8n-Us-bxV"/>
                                            <constraint firstAttribute="trailing" secondItem="xCf-U3-HPI" secondAttribute="trailing" constant="20" symbolic="YES" id="FVg-PI-dFy"/>
                                            <constraint firstItem="otc-ML-rWB" firstAttribute="top" secondItem="jNg-Ne-wY4" secondAttribute="bottom" constant="8" symbolic="YES" id="Fo2-34-YEf"/>
                                            <constraint firstItem="otc-ML-rWB" firstAttribute="leading" secondItem="qme-ef-x2F" secondAttribute="leading" constant="8" id="LXi-oG-oUR"/>
                                            <constraint firstItem="Dk5-8f-iK2" firstAttribute="top" secondItem="cnD-dO-JR0" secondAttribute="bottom" constant="8" symbolic="YES" id="PoM-ga-lAA"/>
                                            <constraint firstItem="cnD-dO-JR0" firstAttribute="top" secondItem="otc-ML-rWB" secondAttribute="bottom" constant="28" id="VRR-ZE-RFb"/>
                                            <constraint firstAttribute="trailing" secondItem="otc-ML-rWB" secondAttribute="trailing" constant="8" id="Wny-fT-yQy"/>
                                            <constraint firstItem="cnD-dO-JR0" firstAttribute="leading" secondItem="qme-ef-x2F" secondAttribute="leading" constant="20" symbolic="YES" id="Xqf-iw-zRt"/>
                                            <constraint firstItem="xCf-U3-HPI" firstAttribute="leading" secondItem="qme-ef-x2F" secondAttribute="leading" constant="20" symbolic="YES" id="YE3-Mg-nA9"/>
                                            <constraint firstItem="i9e-h1-krx" firstAttribute="top" secondItem="Dk5-8f-iK2" secondAttribute="bottom" constant="8" symbolic="YES" id="ZyE-Fc-HLH"/>
                                            <constraint firstAttribute="trailing" secondItem="wH4-eF-JX7" secondAttribute="trailing" id="bez-hF-FLr"/>
                                            <constraint firstAttribute="trailing" secondItem="5Dx-wt-WYW" secondAttribute="trailing" constant="8" id="bo3-7J-ziA"/>
                                            <constraint firstAttribute="trailing" secondItem="Dk5-8f-iK2" secondAttribute="trailing" constant="20" symbolic="YES" id="exD-kJ-TAl"/>
                                            <constraint firstAttribute="trailing" secondItem="i9e-h1-krx" secondAttribute="trailing" constant="20" symbolic="YES" id="fPo-1r-YaW"/>
                                            <constraint firstAttribute="trailing" secondItem="SUW-Zc-7aQ" secondAttribute="trailing" constant="20" symbolic="YES" id="hFd-Ks-ce1"/>
                                            <constraint firstItem="5Dx-wt-WYW" firstAttribute="top" secondItem="xCf-U3-HPI" secondAttribute="bottom" constant="8" symbolic="YES" id="hHv-Eg-rl6"/>
                                            <constraint firstAttribute="trailing" secondItem="cnD-dO-JR0" secondAttribute="trailing" constant="20" symbolic="YES" id="oN2-Qh-hch"/>
                                            <constraint firstItem="jNg-Ne-wY4" firstAttribute="top" secondItem="wH4-eF-JX7" secondAttribute="bottom" constant="8" symbolic="YES" id="pCN-y9-Lqd"/>
                                            <constraint firstItem="xCf-U3-HPI" firstAttribute="top" secondItem="i9e-h1-krx" secondAttribute="bottom" constant="8" symbolic="YES" id="qHx-7v-6YE"/>
                                            <constraint firstItem="i9e-h1-krx" firstAttribute="leading" secondItem="qme-ef-x2F" secondAttribute="leading" constant="20" symbolic="YES" id="s7y-Nt-4QJ"/>
                                            <constraint firstItem="Dk5-8f-iK2" firstAttribute="leading" secondItem="qme-ef-x2F" secondAttribute="leading" constant="20" symbolic="YES" id="sbw-gB-RsM"/>
                                            <constraint firstItem="5Dx-wt-WYW" firstAttribute="leading" secondItem="qme-ef-x2F" secondAttribute="leading" constant="8" id="tpY-HC-cPc"/>
                                            <constraint firstItem="SUW-Zc-7aQ" firstAttribute="top" secondItem="wH4-eF-JX7" secondAttribute="bottom" constant="20" id="ty7-RO-Tdb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qme-ef-x2F" firstAttribute="bottom" secondItem="mFc-n4-CV5" secondAttribute="bottom" constant="753" id="6zc-pE-P32"/>
                                    <constraint firstItem="qme-ef-x2F" firstAttribute="trailing" secondItem="mFc-n4-CV5" secondAttribute="trailing" constant="390" id="cSZ-tK-MtV"/>
                                    <constraint firstItem="qme-ef-x2F" firstAttribute="width" secondItem="Y1k-0e-VtL" secondAttribute="width" id="dkp-YQ-5lB"/>
                                    <constraint firstItem="qme-ef-x2F" firstAttribute="leading" secondItem="mFc-n4-CV5" secondAttribute="leading" id="mtU-uJ-Wks"/>
                                    <constraint firstItem="mFc-n4-CV5" firstAttribute="top" secondItem="qme-ef-x2F" secondAttribute="top" constant="91" id="tSQ-mf-eem"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mFc-n4-CV5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y1k-0e-VtL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Smu-h1-Eag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BT1-88-LBz" secondAttribute="bottom" id="AIO-4x-aC0"/>
                            <constraint firstItem="BT1-88-LBz" firstAttribute="trailing" secondItem="Smu-h1-Eag" secondAttribute="trailing" id="F60-Pt-td0"/>
                            <constraint firstItem="BT1-88-LBz" firstAttribute="leading" secondItem="Smu-h1-Eag" secondAttribute="leading" id="Vs8-zk-9vH"/>
                            <constraint firstItem="BT1-88-LBz" firstAttribute="top" secondItem="Hmz-az-RI6" secondAttribute="top" id="brp-L1-XgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="O3x-ZJ-dnr">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="line.3.horizontal.decrease.circle" catalog="system" id="fwH-lD-fEl">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="Qx7-Ld-3Dp">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="category_timeGo" destination="Dk5-8f-iK2" id="iaI-EC-HcM"/>
                        <outlet property="chat_attention_view" destination="xCf-U3-HPI" id="Q4P-ss-UKi"/>
                        <outlet property="productImage1" destination="gxe-Bn-nNO" id="r4F-2X-nqS"/>
                        <outlet property="productImage2" destination="XQE-VE-Pjx" id="6vu-Wd-iWw"/>
                        <outlet property="productName" destination="cnD-dO-JR0" id="vaf-Rr-PZL"/>
                        <outlet property="sellerTown" destination="H9t-VB-zMK" id="xCJ-pj-82l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h6-NR-P1O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.7692307692307" y="8.5308056872037916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vWJ-oC-eCA">
            <objects>
                <viewController id="Fc8-fN-8Uw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3j-DH-Gyy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ro-ba-lP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGN-ny-2ZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbf-c7-IgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vyh-Qy-MsV">
            <objects>
                <viewController id="19Q-sZ-Mjc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKI-98-rAf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6uJ-Q9-8A6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxW-hJ-z6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnV-qd-9Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.15384615384608" y="1367.7725118483411"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Hdj-Ou-SMX">
            <objects>
                <viewController id="lIP-YW-oB8" customClass="ChatViewController" customModule="__________________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I6-Tg-TDu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yvo-yt-tRl">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="80" id="2B9-VN-Hy6" customClass="CustomTableViewCell" customModule="__________________" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2B9-VN-Hy6" id="lV5-uF-qf4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lIP-YW-oB8" id="tDk-ho-6og"/>
                                    <outlet property="delegate" destination="lIP-YW-oB8" id="CK0-dw-6UF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPw-3t-CHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvo-yt-tRl" firstAttribute="leading" secondItem="PPw-3t-CHJ" secondAttribute="leading" id="Pa4-RU-Esg"/>
                            <constraint firstItem="yvo-yt-tRl" firstAttribute="top" secondItem="PPw-3t-CHJ" secondAttribute="top" id="fCm-Ns-7Sc"/>
                            <constraint firstItem="yvo-yt-tRl" firstAttribute="trailing" secondItem="PPw-3t-CHJ" secondAttribute="trailing" id="jGH-mB-fFL"/>
                            <constraint firstAttribute="bottom" secondItem="yvo-yt-tRl" secondAttribute="bottom" id="kIz-3h-bZX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YLH-Le-Nuq">
                        <barButtonItem key="leftBarButtonItem" title="채팅" id="rH3-mt-UPT">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="bell" catalog="system" id="cGe-4y-3BW">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="barcode.viewfinder" catalog="system" id="qON-qo-NAu">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yvo-yt-tRl" id="jKh-CH-pWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7g-cf-8uJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.15384615384608" y="2047.3933649289099"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ecO-KH-nfd">
            <objects>
                <viewController id="7Cc-E6-3Zd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gb-dN-ryL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gxV-OV-vhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TtY-cY-rgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrU-rH-7Xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.15384615384608" y="2732.7014218009476"/>
        </scene>
        <!--홈-->
        <scene sceneID="17w-NE-zDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgG-r1-8E5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="rg5-Su-B9i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgv-MH-zFR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fWR-y2-02n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eax-VM-7Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="9"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="oDx-ne-BeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKd-mK-bNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="동네생활" image="building.2" catalog="system" selectedImage="building.2.fill" id="WT2-bj-sSB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qK-52-aI0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fc8-fN-8Uw" kind="relationship" relationship="rootViewController" id="86s-0H-HUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTT-MY-mAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="694"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="ljv-yS-Usl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6a-hl-oPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 근처" image="mappin.circle" catalog="system" selectedImage="mappin.circle.fill" id="5S4-vL-dBq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RND-VY-og8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19Q-sZ-Mjc" kind="relationship" relationship="rootViewController" id="Gv3-Ua-1Jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlf-Ej-lC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="1367.7725118483411"/>
        </scene>
        <!--채팅-->
        <scene sceneID="jBl-wB-Xyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JuT-YL-Vhf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="message" catalog="system" selectedImage="message.fill" id="hCz-Bu-ZVp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A36-2w-0Ws">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIP-YW-oB8" kind="relationship" relationship="rootViewController" id="No0-xP-grm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2E-fC-5ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="2049.5260663507106"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="d4H-u7-JJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUp-T4-aOt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person" catalog="system" selectedImage="person.fill" id="8gY-rZ-MeY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKH-e6-4RF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Cc-E6-3Zd" kind="relationship" relationship="rootViewController" id="D24-pu-Yvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3M-p3-DpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="2732.7014218009476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pVf-a9-y4G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o0H-pB-YnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMo-dA-YRe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.21249099004836308" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zgG-r1-8E5" kind="relationship" relationship="viewControllers" id="v33-qK-OLy"/>
                        <segue destination="AKd-mK-bNf" kind="relationship" relationship="viewControllers" id="St5-oY-Kq1"/>
                        <segue destination="J6a-hl-oPa" kind="relationship" relationship="viewControllers" id="ajs-Ab-qn8"/>
                        <segue destination="JuT-YL-Vhf" kind="relationship" relationship="viewControllers" id="erl-ZM-kvb"/>
                        <segue destination="BUp-T4-aOt" kind="relationship" relationship="viewControllers" id="18v-yv-lKB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euW-ag-7WP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="2733"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="building.2" catalog="system" width="128" height="108"/>
        <image name="building.2.fill" catalog="system" width="128" height="108"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
