<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0H-pB-YnO">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--용현1,4동-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="__________________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-Jd-sPc">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jgH-nv-rTV">
                                    <size key="itemSize" width="390" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oxm-Yp-TTy">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J67-1A-rxK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QQL-Jd-sPc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3DI-dy-8Fc"/>
                            <constraint firstItem="QQL-Jd-sPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3W2-lp-sQz"/>
                            <constraint firstItem="QQL-Jd-sPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBH-aa-gzY"/>
                            <constraint firstAttribute="bottom" secondItem="QQL-Jd-sPc" secondAttribute="bottom" id="iW7-lE-lbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="용현1,4동" id="LG4-jI-L84"/>
                    <connections>
                        <outlet property="collectionView" destination="QQL-Jd-sPc" id="lI3-zo-ALC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="8.5308056872037916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vWJ-oC-eCA">
            <objects>
                <viewController id="Fc8-fN-8Uw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3j-DH-Gyy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5ro-ba-lP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGN-ny-2ZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbf-c7-IgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vyh-Qy-MsV">
            <objects>
                <viewController id="19Q-sZ-Mjc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKI-98-rAf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6uJ-Q9-8A6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxW-hJ-z6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnV-qd-9Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.15384615384608" y="1367.7725118483411"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Hdj-Ou-SMX">
            <objects>
                <viewController id="lIP-YW-oB8" customClass="ChatViewController" customModule="__________________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I6-Tg-TDu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PPw-3t-CHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YLH-Le-Nuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7g-cf-8uJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.15384615384608" y="2049.5260663507106"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ecO-KH-nfd">
            <objects>
                <viewController id="7Cc-E6-3Zd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gb-dN-ryL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gxV-OV-vhb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TtY-cY-rgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrU-rH-7Xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.15384615384608" y="2732.7014218009476"/>
        </scene>
        <!--홈-->
        <scene sceneID="17w-NE-zDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgG-r1-8E5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="rg5-Su-B9i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgv-MH-zFR">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fWR-y2-02n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eax-VM-7Le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="9"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="oDx-ne-BeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AKd-mK-bNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="동네생활" image="building.2" catalog="system" selectedImage="building.2.fill" id="WT2-bj-sSB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qK-52-aI0">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fc8-fN-8Uw" kind="relationship" relationship="rootViewController" id="86s-0H-HUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTT-MY-mAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="694"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="ljv-yS-Usl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6a-hl-oPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내 근처" image="mappin.circle" catalog="system" selectedImage="mappin.circle.fill" id="5S4-vL-dBq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RND-VY-og8">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19Q-sZ-Mjc" kind="relationship" relationship="rootViewController" id="Gv3-Ua-1Jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlf-Ej-lC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="1367.7725118483411"/>
        </scene>
        <!--채팅-->
        <scene sceneID="jBl-wB-Xyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JuT-YL-Vhf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="message" catalog="system" selectedImage="message.fill" id="hCz-Bu-ZVp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A36-2w-0Ws">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIP-YW-oB8" kind="relationship" relationship="rootViewController" id="No0-xP-grm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2E-fC-5ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="2049.5260663507106"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="d4H-u7-JJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUp-T4-aOt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person" catalog="system" selectedImage="person.fill" id="8gY-rZ-MeY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKH-e6-4RF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Cc-E6-3Zd" kind="relationship" relationship="rootViewController" id="D24-pu-Yvm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3M-p3-DpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.923076923076923" y="2732.7014218009476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pVf-a9-y4G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="o0H-pB-YnO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMo-dA-YRe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.21249099004836308" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zgG-r1-8E5" kind="relationship" relationship="viewControllers" id="v33-qK-OLy"/>
                        <segue destination="AKd-mK-bNf" kind="relationship" relationship="viewControllers" id="St5-oY-Kq1"/>
                        <segue destination="J6a-hl-oPa" kind="relationship" relationship="viewControllers" id="ajs-Ab-qn8"/>
                        <segue destination="JuT-YL-Vhf" kind="relationship" relationship="viewControllers" id="erl-ZM-kvb"/>
                        <segue destination="BUp-T4-aOt" kind="relationship" relationship="viewControllers" id="18v-yv-lKB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euW-ag-7WP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="2733"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2" catalog="system" width="128" height="108"/>
        <image name="building.2.fill" catalog="system" width="128" height="108"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
