<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfS-on-7qv">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Dqh-lZ-DjM">
            <objects>
                <viewController id="vfS-on-7qv" customClass="MainViewController" customModule="Cat_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Riy-q1-BtV">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Adventure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02p-51-MmZ">
                                <rect key="frame" x="252.33333333333334" y="87" width="307.66666666666663" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dHI-Gm-XIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncf-Rg-hsO">
                                <rect key="frame" x="350.66666666666669" y="170" width="111" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Game Start"/>
                                <connections>
                                    <action selector="start:" destination="vfS-on-7qv" eventType="touchUpInside" id="Ejk-mG-1mK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-GC-qSW">
                                <rect key="frame" x="349" y="213" width="114" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="How to Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-SG-QR7">
                                <rect key="frame" x="362.66666666666669" y="256" width="87" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dev Info"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="isW-32-8OA"/>
                        <color key="backgroundColor" red="0.74707094647667627" green="0.63528082611532044" blue="0.47886026832766548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wrz-GC-qSW" firstAttribute="centerX" secondItem="Riy-q1-BtV" secondAttribute="centerX" id="Rgq-r0-ODf"/>
                            <constraint firstItem="ncf-Rg-hsO" firstAttribute="centerX" secondItem="Riy-q1-BtV" secondAttribute="centerX" id="S5P-Os-qmA"/>
                            <constraint firstItem="isW-32-8OA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="02p-51-MmZ" secondAttribute="trailing" constant="8" id="YN5-XB-aHU"/>
                            <constraint firstItem="wrz-GC-qSW" firstAttribute="top" secondItem="ncf-Rg-hsO" secondAttribute="bottom" constant="8" symbolic="YES" id="aqO-VQ-Qdc"/>
                            <constraint firstItem="02p-51-MmZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="isW-32-8OA" secondAttribute="leading" constant="8" id="eqf-HB-QVx"/>
                            <constraint firstItem="N1K-SG-QR7" firstAttribute="top" secondItem="wrz-GC-qSW" secondAttribute="bottom" constant="8" symbolic="YES" id="joY-hO-wyi"/>
                            <constraint firstItem="02p-51-MmZ" firstAttribute="centerX" secondItem="Riy-q1-BtV" secondAttribute="centerX" id="lK2-1s-clq"/>
                            <constraint firstItem="N1K-SG-QR7" firstAttribute="centerX" secondItem="Riy-q1-BtV" secondAttribute="centerX" id="mcZ-Fd-ngj"/>
                            <constraint firstItem="ncf-Rg-hsO" firstAttribute="centerY" secondItem="Riy-q1-BtV" secondAttribute="centerY" id="vSH-Nn-tY8"/>
                            <constraint firstItem="02p-51-MmZ" firstAttribute="top" secondItem="isW-32-8OA" secondAttribute="top" constant="40" id="w8W-vN-qwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="ncf-Rg-hsO" id="P8G-id-gLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twb-Yu-dSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="4"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="Cat_Adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-K2-tKY">
                                <rect key="frame" x="367.33333333333331" y="24" width="77.333333333333314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="vZg-4f-Uew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <color key="textColor" white="0.21249098999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-Tn-FFt">
                                <rect key="frame" x="724" y="254.6666666666666" width="64" height="61.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="U1h-r7-tws"/>
                                    <constraint firstAttribute="height" constant="64" id="vZ0-ua-BMm"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.80444416778766559" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="arrow.up.square.fill" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="tapJumpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbS-c1-xQy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-mv-1zb">
                                <rect key="frame" x="735" y="24" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O1T-SP-N6F"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="ySj-G4-iCR"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="pause.rectangle.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Efy-gR-IDX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cat" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-mu-WjP">
                                <rect key="frame" x="20" y="253" width="96" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="74E-T9-E3v"/>
                                    <constraint firstAttribute="height" constant="64" id="hdC-fe-QwM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74707094650000005" green="0.63528082610000003" blue="0.4788602683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZc-mv-1zb" secondAttribute="trailing" constant="32" id="377-Y7-ume"/>
                            <constraint firstItem="Bj1-K2-tKY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="PVz-C6-ezd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vph-mu-WjP" secondAttribute="bottom" constant="24" id="Q0L-oB-BVw"/>
                            <constraint firstItem="hZc-mv-1zb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bj1-K2-tKY" secondAttribute="trailing" constant="8" symbolic="YES" id="T5b-fA-Heb"/>
                            <constraint firstItem="Bj1-K2-tKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V8u-nK-Zs2"/>
                            <constraint firstItem="tYB-Tn-FFt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-24" id="XEg-q0-zy1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tYB-Tn-FFt" secondAttribute="trailing" constant="24" id="bYA-gX-ccV"/>
                            <constraint firstItem="Vph-mu-WjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dvc-rl-vhC"/>
                            <constraint firstItem="hZc-mv-1zb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="zFf-Wp-Gt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSM-rD-R26"/>
                    <connections>
                        <outlet property="character" destination="Vph-mu-WjP" id="IL3-As-eMu"/>
                        <outlet property="jumpButton" destination="tYB-Tn-FFt" id="6tZ-kb-5UL"/>
                        <outlet property="pauseButton" destination="hZc-mv-1zb" id="xv5-YJ-bpS"/>
                        <outlet property="timer" destination="Bj1-K2-tKY" id="1dP-dz-ELN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.4384236453202" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="148" height="96"/>
        <image name="arrow.up.square.fill" catalog="system" width="128" height="114"/>
        <image name="pause.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
