<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--현재시각-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowTimeViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-FB-kEg">
                                <rect key="frame" x="126" y="389.33333333333331" width="123.33333333333331" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Sd-FB-kEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JbJ-Cq-ymr"/>
                            <constraint firstItem="2Sd-FB-kEg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wLH-A5-ZCZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="현재시각" image="clock" catalog="system" id="TYl-P7-V7i"/>
                    <connections>
                        <outlet property="currentTime" destination="2Sd-FB-kEg" id="wUd-vP-mY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="-27.339901477832512"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctk-d6-4PI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uvs-J5-Zvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YpP-m0-wDT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PVa-zY-2FK"/>
                        <segue destination="arD-sw-6Zu" kind="relationship" relationship="viewControllers" id="J36-nr-EG6"/>
                        <segue destination="C5h-hc-HZy" kind="relationship" relationship="viewControllers" id="KJR-78-sPq"/>
                        <segue destination="06p-qX-n0g" kind="relationship" relationship="viewControllers" id="A2U-ix-3nw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb5-R5-pUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="2139"/>
        </scene>
        <!--타이머-->
        <scene sceneID="wHc-ps-zOQ">
            <objects>
                <viewController id="arD-sw-6Zu" customClass="TimerViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjr-Nk-6Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I59-2P-cTv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="타이머" image="timer" catalog="system" id="8uR-It-WGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsV-od-Jgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="692"/>
        </scene>
        <!--스톱워치-->
        <scene sceneID="RUm-in-2xO">
            <objects>
                <viewController id="C5h-hc-HZy" customClass="StopWatchViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gda-wd-PLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tpf-6e-ZsM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="스톱워치" image="stopwatch" catalog="system" id="SB0-cQ-G8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDw-BV-AuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1414"/>
        </scene>
        <!--알람-->
        <scene sceneID="bkZ-LM-vgC">
            <objects>
                <viewController id="06p-qX-n0g" customClass="AlarmViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPx-fs-Ocy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d0K-TU-cag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="알람" image="alarm" catalog="system" id="hlW-eU-g6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkQ-Cr-urs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="2140"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="123" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
