<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OhT-Wu-ZWU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Clock-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GlobalTimeViewController" customModule="Clone_clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No World Clocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-7q-8Xo">
                                <rect key="frame" x="59.5" y="267.5" width="201" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-5v-4jR">
                                <rect key="frame" x="0.0" y="112.5" width="320" height="406.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mfb-7q-8Xo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ep-PR-Uxn"/>
                            <constraint firstItem="Pat-5v-4jR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8aN-Q6-eq0"/>
                            <constraint firstItem="Pat-5v-4jR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AjT-9G-XsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pat-5v-4jR" secondAttribute="bottom" id="SHG-zJ-D9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pat-5v-4jR" secondAttribute="trailing" id="W2O-1h-FGa"/>
                            <constraint firstItem="Mfb-7q-8Xo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aIp-EK-Ygi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World Clock" id="fSA-gC-tk0">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Q7h-OH-TDl">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L4a-tQ-e6b">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="bEF-mx-1W2" kind="presentation" id="aRp-BT-xwA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Q7h-OH-TDl" id="lxz-mF-fNs"/>
                        <outlet property="globalClockTableView" destination="Pat-5v-4jR" id="TrQ-tz-w5i"/>
                        <outlet property="noGlabalClockLabel" destination="Mfb-7q-8Xo" id="aKd-a7-dBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="929"/>
        </scene>
        <!--Add Country View Controller-->
        <scene sceneID="Vz6-Qe-Faw">
            <objects>
                <viewController id="bEF-mx-1W2" customClass="AddCountryViewController" customModule="Clone_clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8E-3s-3tV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-IG-kCo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Dw9-0H-APE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-Cv-qzZ">
                                            <rect key="frame" x="20" y="8" width="280" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7uc-mT-bLQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-Ny-f8S">
                                            <rect key="frame" x="8" y="36" width="304" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Vil-FP-s3w"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="bEF-mx-1W2" id="Wcr-WF-9KP"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cHz-Cv-qzZ" secondAttribute="trailing" constant="20" symbolic="YES" id="0o5-lb-TM2"/>
                                        <constraint firstItem="cHz-Cv-qzZ" firstAttribute="top" secondItem="Dw9-0H-APE" secondAttribute="top" constant="8" id="1Dh-qb-2Zx"/>
                                        <constraint firstItem="3kY-Ny-f8S" firstAttribute="top" secondItem="cHz-Cv-qzZ" secondAttribute="bottom" constant="8" id="VlT-OY-G6q"/>
                                        <constraint firstItem="cHz-Cv-qzZ" firstAttribute="leading" secondItem="Dw9-0H-APE" secondAttribute="leading" constant="20" symbolic="YES" id="W0e-pj-xk0"/>
                                        <constraint firstAttribute="trailing" secondItem="3kY-Ny-f8S" secondAttribute="trailing" constant="8" id="fHC-yD-Zp8"/>
                                        <constraint firstItem="3kY-Ny-f8S" firstAttribute="leading" secondItem="Dw9-0H-APE" secondAttribute="leading" constant="8" id="h6e-3p-dvD"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Faf-Cj-N7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eky-IG-kCo" firstAttribute="leading" secondItem="Faf-Cj-N7T" secondAttribute="leading" id="2kT-aa-hA9"/>
                            <constraint firstItem="Faf-Cj-N7T" firstAttribute="bottom" secondItem="Eky-IG-kCo" secondAttribute="bottom" id="Dlu-oH-IVl"/>
                            <constraint firstItem="Eky-IG-kCo" firstAttribute="top" secondItem="Faf-Cj-N7T" secondAttribute="top" id="K6u-3w-zIR"/>
                            <constraint firstItem="Faf-Cj-N7T" firstAttribute="trailing" secondItem="Eky-IG-kCo" secondAttribute="trailing" id="oGk-lS-Lyh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryTableView" destination="Eky-IG-kCo" id="eSD-sq-QCE"/>
                        <outlet property="headerSeachBar" destination="3kY-Ny-f8S" id="Thw-HQ-LvV"/>
                        <outlet property="headerTitleLabel" destination="cHz-Cv-qzZ" id="azz-YC-DId"/>
                        <outlet property="headerView" destination="Dw9-0H-APE" id="uAA-YW-Fpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li5-f0-g1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="1667.9577464788733"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="qWM-ok-Qly">
            <objects>
                <viewController id="AKm-KJ-bK7" customClass="AlarmViewController" customModule="Clone_clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h93-IR-fIi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mda-I0-swT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm.fill" catalog="system" id="irU-CC-ygD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jr-dq-NPA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.4000000000001" y="32.512315270935964"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="zvj-0q-YIh">
            <objects>
                <viewController id="MJy-VS-KTk" customClass="StopwatchViewController" customModule="Clone_clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfv-hg-bpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TwR-ar-3Fe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch.fill" catalog="system" id="vIY-WJ-fL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu1-IH-Tic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.5999999999999" y="32.512315270935964"/>
        </scene>
        <!--Timer-->
        <scene sceneID="YuM-jT-U97">
            <objects>
                <viewController id="xsu-mu-EXD" customClass="TimerViewController" customModule="Clone_clock_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYf-xO-2QP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rM9-LI-Q4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="m9I-iR-y2C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ig-bI-ddb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693.6000000000004" y="32.512315270935964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IKK-F3-9yi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OhT-Wu-ZWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNL-nm-eED">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="HvF-YZ-ctH" kind="relationship" relationship="viewControllers" id="I3V-Gd-Unl"/>
                        <segue destination="AKm-KJ-bK7" kind="relationship" relationship="viewControllers" id="Ekv-Lj-J5W"/>
                        <segue destination="MJy-VS-KTk" kind="relationship" relationship="viewControllers" id="uga-nk-b3S"/>
                        <segue destination="xsu-mu-EXD" kind="relationship" relationship="viewControllers" id="iva-XJ-sbK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAU-u4-SkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="-1033"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="qpm-Na-RZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HvF-YZ-ctH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="World Clock" image="globe" catalog="system" id="AP0-Ie-iI2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WlP-Mc-Scv">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I89-sd-Bzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rx-D7-J7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="32.512315270935964"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
