<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDb-Ux-zjW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-gP-6eM">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nHo-0J-o3F">
                                    <rect key="frame" x="0.0" y="159.99999809265137" width="390" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add Data" titleAlignment="center"/>
                                    <connections>
                                        <action selector="touchUpAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwo-xW-Twu"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="pFG-sS-NDJ" style="IBUITableViewCellStyleDefault" id="Crd-vd-1wc">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crd-vd-1wc" id="v1r-Nm-FAK">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pFG-sS-NDJ">
                                                    <rect key="frame" x="20" y="0.0" width="310" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZBx-b4-vow" kind="show" id="Fzc-xY-ywx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="ErZ-nA-sH1" customClass="CustomTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="20" y="99" width="350" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ErZ-nA-sH1" id="grS-gf-vHa">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-FI-dSe">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-Nr-PXG">
                                                    <rect key="frame" x="288" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jjh-Nr-PXG" firstAttribute="trailing" secondItem="grS-gf-vHa" secondAttribute="trailingMargin" id="Lei-9P-lhZ"/>
                                                <constraint firstItem="O8x-FI-dSe" firstAttribute="leading" secondItem="grS-gf-vHa" secondAttribute="leadingMargin" id="T2s-ra-OeO"/>
                                                <constraint firstItem="O8x-FI-dSe" firstAttribute="top" secondItem="grS-gf-vHa" secondAttribute="topMargin" id="VOq-Hc-L3K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jjh-Nr-PXG" secondAttribute="bottom" id="Y3s-fS-m4s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O8x-FI-dSe" secondAttribute="bottom" id="f9E-W6-ur9"/>
                                                <constraint firstItem="Jjh-Nr-PXG" firstAttribute="top" secondItem="grS-gf-vHa" secondAttribute="topMargin" id="jJ5-DV-65R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="O8x-FI-dSe" id="21w-eP-WAv"/>
                                            <outlet property="rightLabel" destination="Jjh-Nr-PXG" id="F2Z-2c-7fL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RkR-NF-5c1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Uh-OE-3i0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QYp-gP-6eM" secondAttribute="bottom" id="0AI-DZ-gBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYp-gP-6eM" secondAttribute="trailing" id="kxA-Xq-qfT"/>
                            <constraint firstItem="QYp-gP-6eM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r2m-d1-VEU"/>
                            <constraint firstItem="QYp-gP-6eM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s0i-Bw-UWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tDJ-GW-3ou"/>
                    <connections>
                        <outlet property="TableView" destination="QYp-gP-6eM" id="RvX-5t-ZBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.07692307692309" y="-107.34597156398104"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IzS-6a-wv1">
            <objects>
                <viewController id="ZBx-b4-vow" customClass="SecondViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh6-WV-Iw6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-Y7-lXS">
                                <rect key="frame" x="16" y="91" width="140" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9l-C3-VG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ES-9w-nMQ"/>
                    <connections>
                        <outlet property="textLabel" destination="TBs-Y7-lXS" id="s11-5f-eMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wx-Tj-c7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.8461538461538" y="-107.34597156398104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8V8-KD-nvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RDb-Ux-zjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TN4-2R-gOy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mws-TA-bsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTQ-Bp-4Ia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-107.34597156398104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
