<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="gTV-IL-0wX" customClass="HomeCustomCollectionViewCell" customModule="__________________" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="169"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-um-Cwp">
                        <rect key="frame" x="8" y="20" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="VR6-si-dLi"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poU-Kg-DVY">
                        <rect key="frame" x="0.0" y="168" width="390" height="1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qCZ-K4-gl9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-t6-kBk">
                        <rect key="frame" x="160" y="52" width="230" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-Aw-MV7">
                                <rect key="frame" x="74" y="0.0" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="업로드 타임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRr-V2-VvR">
                                <rect key="frame" x="82" y="0.0" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="동네명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70e-lB-zth">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mnb-7Z-8nr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-5d-NTM">
                        <rect key="frame" x="160" y="88" width="206" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bcZ-hN-IPC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-Sr-gk0">
                        <rect key="frame" x="294" y="128" width="88" height="20"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-MM-bdn">
                                <rect key="frame" x="44" y="0.0" width="40" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-PB-Kmd">
                                        <rect key="frame" x="22" y="0.0" width="10" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="SQK-4Q-p2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-eu-igE">
                                        <rect key="frame" x="0.0" y="1.9999999999999982" width="20" height="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="xRE-jD-2u1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xsT-PB-Kmd" firstAttribute="leading" secondItem="lzd-eu-igE" secondAttribute="trailing" constant="2" id="67M-S7-enp"/>
                                    <constraint firstItem="lzd-eu-igE" firstAttribute="top" secondItem="5tw-MM-bdn" secondAttribute="top" id="7oA-1l-Sfo"/>
                                    <constraint firstAttribute="width" constant="40" id="GXd-9A-wV5"/>
                                    <constraint firstItem="lzd-eu-igE" firstAttribute="leading" secondItem="5tw-MM-bdn" secondAttribute="leading" id="l6n-ZL-BU8"/>
                                    <constraint firstAttribute="bottom" secondItem="xsT-PB-Kmd" secondAttribute="bottom" id="lbk-1Z-Wl2"/>
                                    <constraint firstItem="xsT-PB-Kmd" firstAttribute="top" secondItem="5tw-MM-bdn" secondAttribute="top" id="sBU-Ac-C1G"/>
                                    <constraint firstAttribute="bottom" secondItem="lzd-eu-igE" secondAttribute="bottom" id="ucG-fa-EVK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-eE-Qtx">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-2S-xQb">
                                        <rect key="frame" x="0.0" y="0.33333333333333215" width="20" height="19.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="jSH-la-9ZJ"/>
                                            <constraint firstAttribute="height" constant="20" id="pT4-8G-YsM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRE-ea-DIB">
                                        <rect key="frame" x="22" y="0.0" width="10" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="17K-FL-l6s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MYJ-2S-xQb" firstAttribute="leading" secondItem="Bih-eE-Qtx" secondAttribute="leading" id="4EM-d1-XYC"/>
                                    <constraint firstAttribute="bottom" secondItem="PRE-ea-DIB" secondAttribute="bottom" id="O5S-U5-ddg"/>
                                    <constraint firstItem="PRE-ea-DIB" firstAttribute="leading" secondItem="MYJ-2S-xQb" secondAttribute="trailing" constant="2" id="RHj-T7-2CR"/>
                                    <constraint firstItem="PRE-ea-DIB" firstAttribute="top" secondItem="Bih-eE-Qtx" secondAttribute="top" id="Sxo-zo-Oja"/>
                                    <constraint firstAttribute="width" constant="40" id="fQK-8S-SwN"/>
                                    <constraint firstItem="MYJ-2S-xQb" firstAttribute="top" secondItem="Bih-eE-Qtx" secondAttribute="top" id="gC4-2U-08A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bih-eE-Qtx" secondAttribute="bottom" id="Hzm-Cc-hDc"/>
                            <constraint firstItem="Bih-eE-Qtx" firstAttribute="leading" secondItem="rFx-Sr-gk0" secondAttribute="leading" id="IQD-Yv-50F"/>
                            <constraint firstAttribute="height" constant="20" id="NpF-E6-zNS"/>
                            <constraint firstAttribute="bottom" secondItem="5tw-MM-bdn" secondAttribute="bottom" id="RaI-QS-7P6"/>
                            <constraint firstAttribute="width" constant="88" id="Ujr-m7-xkY"/>
                            <constraint firstItem="Bih-eE-Qtx" firstAttribute="top" secondItem="rFx-Sr-gk0" secondAttribute="top" id="rOH-do-Rd9"/>
                            <constraint firstItem="5tw-MM-bdn" firstAttribute="leading" secondItem="Bih-eE-Qtx" secondAttribute="trailing" constant="4" id="taT-Kc-cQc"/>
                            <constraint firstItem="5tw-MM-bdn" firstAttribute="top" secondItem="rFx-Sr-gk0" secondAttribute="top" id="zUf-wB-GMG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-eJ-Xqf">
                        <rect key="frame" x="160" y="24" width="206" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Xs5-vd-du0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WHc-eJ-Xqf" secondAttribute="trailing" constant="24" id="2rV-BF-ssC"/>
                <constraint firstItem="poU-Kg-DVY" firstAttribute="top" secondItem="rFx-Sr-gk0" secondAttribute="bottom" constant="20" id="4zN-h4-siR"/>
                <constraint firstItem="zbl-5d-NTM" firstAttribute="leading" secondItem="Kz1-um-Cwp" secondAttribute="trailing" constant="24" id="75F-eJ-q7S"/>
                <constraint firstAttribute="trailing" secondItem="jbl-t6-kBk" secondAttribute="trailing" symbolic="YES" id="ATG-jY-e5p"/>
                <constraint firstItem="poU-Kg-DVY" firstAttribute="top" secondItem="Kz1-um-Cwp" secondAttribute="bottom" constant="20" id="J65-ob-tB0"/>
                <constraint firstItem="zbl-5d-NTM" firstAttribute="top" secondItem="jbl-t6-kBk" secondAttribute="bottom" constant="16" id="NDo-sN-aIB"/>
                <constraint firstItem="jbl-t6-kBk" firstAttribute="leading" secondItem="Kz1-um-Cwp" secondAttribute="trailing" constant="24" id="P9a-EW-lSq"/>
                <constraint firstAttribute="trailing" secondItem="zbl-5d-NTM" secondAttribute="trailing" constant="24" id="Pmr-wj-h20"/>
                <constraint firstAttribute="trailing" secondItem="rFx-Sr-gk0" secondAttribute="trailing" constant="8" id="YDJ-wr-iZB"/>
                <constraint firstItem="Kz1-um-Cwp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="YfW-BT-27b"/>
                <constraint firstAttribute="bottom" secondItem="poU-Kg-DVY" secondAttribute="bottom" id="YzX-Jf-Agb"/>
                <constraint firstAttribute="trailing" secondItem="poU-Kg-DVY" secondAttribute="trailing" symbolic="YES" id="eR7-cz-SdY"/>
                <constraint firstItem="Kz1-um-Cwp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="gRn-WD-Sih"/>
                <constraint firstItem="WHc-eJ-Xqf" firstAttribute="leading" secondItem="Kz1-um-Cwp" secondAttribute="trailing" constant="24" id="jKY-Yo-5m2"/>
                <constraint firstItem="jbl-t6-kBk" firstAttribute="top" secondItem="WHc-eJ-Xqf" secondAttribute="bottom" constant="8" id="qrS-kg-Hdn"/>
                <constraint firstItem="WHc-eJ-Xqf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="xD2-ua-bVo"/>
                <constraint firstItem="poU-Kg-DVY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" symbolic="YES" id="zT6-Vb-caL"/>
            </constraints>
            <size key="customSize" width="390" height="169"/>
            <connections>
                <outlet property="attentionCount" destination="xsT-PB-Kmd" id="7AD-hd-qVd"/>
                <outlet property="chatCount" destination="PRE-ea-DIB" id="aFg-wd-D9Q"/>
                <outlet property="productName" destination="WHc-eJ-Xqf" id="YaW-la-wxm"/>
                <outlet property="productPrice" destination="zbl-5d-NTM" id="VhI-DC-1Xm"/>
                <outlet property="productThumbnail" destination="Kz1-um-Cwp" id="3jr-fR-S3h"/>
                <outlet property="sellerTown" destination="70e-lB-zth" id="YUs-IA-mBf"/>
                <outlet property="uploadTimeGo" destination="WRr-V2-VvR" id="Ex8-ZL-IXs"/>
            </connections>
            <point key="canvasLocation" x="400" y="63.625592417061611"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
