<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="MangoPlate_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="232"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RestaurantImage" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-VR-66M">
                        <rect key="frame" x="8" y="8" width="172" height="172"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9C9-VR-66M" secondAttribute="height" multiplier="1:1" id="9Mp-Xs-Z8S"/>
                            <constraint firstAttribute="width" secondItem="9C9-VR-66M" secondAttribute="height" multiplier="1:1" id="p1b-c0-m5G"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-M0-WPH">
                        <rect key="frame" x="155" y="184" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Tdi-rE-kfr"/>
                            <constraint firstAttribute="width" constant="25" id="Y4W-q4-XCB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemOrangeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도로명 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6k-mU-VRf">
                        <rect key="frame" x="8" y="208" width="172" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="7sf-Eb-L7f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-9E-Zfn">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="232"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="188" id="SBd-Hj-J6u"/>
                            <constraint firstAttribute="height" constant="232" id="XWh-GQ-8Nd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="순위. 가게명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veq-qF-agW">
                        <rect key="frame" x="8" y="184" width="73" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="zZM-GH-tfq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="O2J-9E-Zfn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6IB-ON-zlQ"/>
                <constraint firstItem="9C9-VR-66M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="FcD-wt-QlY"/>
                <constraint firstAttribute="trailing" secondItem="NEH-M0-WPH" secondAttribute="trailing" constant="8" id="FlW-LM-4Wv"/>
                <constraint firstAttribute="trailing" secondItem="O2J-9E-Zfn" secondAttribute="trailing" id="HcY-CQ-b5L"/>
                <constraint firstItem="9C9-VR-66M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="IiY-Ul-ZGY"/>
                <constraint firstAttribute="bottom" secondItem="O2J-9E-Zfn" secondAttribute="bottom" id="OzQ-gc-8Co"/>
                <constraint firstItem="O2J-9E-Zfn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WDE-wa-fqX"/>
                <constraint firstItem="NEH-M0-WPH" firstAttribute="top" secondItem="9C9-VR-66M" secondAttribute="bottom" constant="4" id="YSN-yL-LDa"/>
                <constraint firstItem="x6k-mU-VRf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="a7A-ux-ViD"/>
                <constraint firstItem="veq-qF-agW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="e4Z-Bb-G1I"/>
                <constraint firstAttribute="trailing" secondItem="9C9-VR-66M" secondAttribute="trailing" constant="8" id="iKu-AR-m1V"/>
                <constraint firstItem="x6k-mU-VRf" firstAttribute="top" secondItem="NEH-M0-WPH" secondAttribute="bottom" constant="4" id="nzJ-F5-DFo"/>
                <constraint firstItem="veq-qF-agW" firstAttribute="top" secondItem="9C9-VR-66M" secondAttribute="bottom" constant="4" id="pgp-sI-Qhk"/>
                <constraint firstAttribute="trailing" secondItem="x6k-mU-VRf" secondAttribute="trailing" constant="8" id="q0X-WL-FzZ"/>
            </constraints>
            <size key="customSize" width="188" height="232"/>
            <connections>
                <outlet property="addressLabel" destination="x6k-mU-VRf" id="OGy-fb-vWv"/>
                <outlet property="numAndRestaurantNameLabel" destination="veq-qF-agW" id="54k-t1-ha3"/>
                <outlet property="restaurantImageView" destination="9C9-VR-66M" id="dcr-c9-Oc6"/>
            </connections>
            <point key="canvasLocation" x="242.74809160305344" y="84.507042253521135"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="RestaurantImage" width="900" height="1201"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
